# Reenbit-BlobTriggerFunction

./: BlobTriggerFunc.csproj  BlobTriggerFunc.sln  Function1.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.triggerfunct - Zip Deploy.json
Properties/PublishProfiles/: triggerfunct - Zip Deploy.pubxml
Properties/ServiceDependencies/triggerfunct - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
